<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player App"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back_icon"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/forward_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/forward_icon"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pause_icon"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:background="@drawable/play_icon"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="477dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>